{
  "name": "nx-react-nestjs",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm exec -- nx run-many -t build",
    "lint": "npm exec -- nx run-many -t lint",
    "test": "npm exec -- nx run-many -t test",
    "typecheck": "npm exec -- nx run-many -t typecheck",
    "dev:frontend": "npm exec -- nx serve frontend",
    "dev:auth": "npm exec -- nx serve auth-service",
    "dev:products": "npm exec -- nx serve products-service",
    "dev:users": "npm exec -- nx serve users-service",
    "dev:shipping": "npm exec -- nx serve shipping-service",
    "dev:invoices": "npm exec -- nx serve invoices-service",
    "dev": "npm exec -- nx run-many -t serve --projects=frontend,auth-service,products-service,users-service,shipping-service,invoices-service --parallel=6",
    "start": "node scripts/start-open.mjs",
    "seed": "sh scripts/seed.sh",
    "graph": "npm exec -- nx graph"
  },
  "private": true,
  "engines": {
    "node": "^22.22.3 || >=24.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@nx/eslint": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/nest": "^23.2.0",
    "@nx/node": "23.2.0",
    "@nx/react": "^23.2.0",
    "@nx/vite": "23.2.0",
    "@nx/vitest": "23.2.0",
    "@nx/web": "23.2.0",
    "@nx/webpack": "23.2.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "ajv": "^8.20.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.2.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "overrides": {
    "multer": "2.3.0"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/typeorm": "^12.0.1",
    "@reduxjs/toolkit": "^2.12.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.43.0",
    "mongodb": "^7.6.0",
    "multer": "2.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.2",
    "typeorm": "^1.1.1",
    "zod": "^4.6.0"
  }
}
